# Dominion

./: README.md
backend/: pom.xml
backend/src/main/java/de/kittlaus/games/backend/: BackendApplication.java
backend/src/test/java/de/kittlaus/games/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
